REACT_APP_KEY=`MIICWwIBAAKBgQCfALsuWMkOwPXEE+s+PfNOxz8D6wo/crfa9zZhFG634BXupqaX
YVTTRw+lp2DXw0LMaFLA5bofM/oeLCLa5Z0xq818o+TozVHMObg20GwByI6BxhD2
wzemWIqxKsyL+qotOeOiXv3W5cK3GYvwgyZJ8wmLdwRSYyL4Isq2VPDfOwIDAQAB
AoGAc6l7f95T+yiAXq7Cq9cyuzaS7021eawAdAbqhrnvRFB8g8q0WmAR7VK+3hig
iLNgTwMAV5OEzZfotLQUcrkem8+fWbwiXZUkrCokZlNFTvF+CjBm4L3QRNbiDY7g
Z5/M5lx8ojSbdFRENu9ocF7epAKfo7AEC97XrLatYbxTyrkCQQDpcSDJmWRS7AC4
Rpz5mPAioDhtXqMluNvHdKzYnWsZMKIRIp7VRTSODL8tuHOEzOH7HDWGJsaORNKl
B68AWJT/AkEArl4iYvr0RCu9N6A4VCDJXWOCE8davMUFWbOGXrp5nhW7aqMyQqQ3
05Nj9edIb8BF23qqM7uoRAyHX0gb6jbJxQJAUuUBJ5V4splriARLKbbNTv5mCzBX
7sU+Bg3AcwszRLaoVj1c+Y6hou+T08B0BOxcMrdJqmGKkGqQAlpAIndSMQI/e0gT
B+hmy8wg/DNLoC+OL3krftB0VwL1xXYoitFNK3gyCjNYVcXFstGC21mq3VgUDBmu
POVxEqvJCpTxJ6eVAkEAjzPXpiuDHOQuoGB6XEDpuoUImBe7Oq75+33E8qBy5sKp
g0nIoT5+o7Oiv0fsOa+20LZVXzcmQLcdi7N4ckt4RA`

REACT_APP_URL="https://artsec-service-cjfd8.ondigitalocean.app/api/v1"